# Mall-Lite

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mohamed/parko/hosam/deliveryshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mohamed/parko/hosam/deliveryshop/: AfterSomeDaysFragment.java  Home.java  MainActivity.java  OrderFoods.java  OrderTomorrowFragment.java
app/src/main/java/mohamed/parko/hosam/deliveryshop/Adapter/: AddonImageListAdapter.java  AddressAdapter.java  CartAdapter.java  CartAddonImageAdapter.java  CategoryAdapter.java  CommentsAdapter.java  FavoriteAdapter.java  FoodListAdapter.java  LooperAdapter.java  MoreAdapter.java  OrderFoodAdapter.java  OrdersAdapter.java  PopularAdapter.java
app/src/main/java/mohamed/parko/hosam/deliveryshop/Callback/: ICategoryCallbackListener.java  ICommentCallbackListener.java  IDiscountCallbackListener.java  ILoadOrderListener.java  ILoadTimeFromServer.java  IPopularCallbackListener.java  IRecyclerClickListener.java  IZoneCallbackListener.java  LooperCallbackListener.java
app/src/main/java/mohamed/parko/hosam/deliveryshop/Common/: Common.java  SpacesItemDecoration.java
app/src/main/java/mohamed/parko/hosam/deliveryshop/Database/address/: AddressDao.java  AddressDataSource.java  AddressDatabase.java  AddressItem.java  LocalAddressDatabase.java
app/src/main/java/mohamed/parko/hosam/deliveryshop/Database/cart/: CartDao.java  (+4 more)
app/src/main/java/mohamed/parko/hosam/deliveryshop/EventBus/: CartFromFoodDetails.java  CategoryClick.java  CounterCartEvent.java  FoodItemClick.java  OpenChatFromResumeEvent.java  OrderFromDialog.java  PopularClickEvent.java  RefreshAdapterEvent.java  RefreshFoodListEvent.java  ReturnFromCheckoutEvent.java  SendNotificationEvent.java  SendVerfiyCodeEvent.java  ShowOrderFoodDetailsEvent.java  ShowOrderFoodsEvent.java  UpdateCartItem.java
app/src/main/java/mohamed/parko/hosam/deliveryshop/Holder/: LeftViewHolder.java  RightViewHolder.java
app/src/main/java/mohamed/parko/hosam/deliveryshop/Location/: Contstants.java  FetchAddressInstanceService.java
app/src/main/java/mohamed/parko/hosam/deliveryshop/Model/: AddonModel.java  AddonWithPrice.java  CategoryModel.java  ChatModel.java  CommentModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  FoodModel.java  LooperModel.java  MoreModel.java  OrderModel.java  PopularModel.java  TokenModel.java  UserModel.java  ZoneModel.java
app/src/main/java/mohamed/parko/hosam/deliveryshop/Services/: FCMServices.java
app/src/main/java/mohamed/parko/hosam/deliveryshop/SignIn/: SignIn.java  VerifyOTP.java
app/src/main/java/mohamed/parko/hosam/deliveryshop/remote/: IFCMService.java  RetrofitFCMClient.java
app/src/main/res/anim/: item_animation_from_left.xml  layout_anim_from_left.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: address_select.xml  address_select_press.xml  background_add_address.xml  background_button_cart.xml  background_cart_view.xml  background_checkout.xml  background_checkout2.xml  background_click_order.xml  background_expendable.xml  background_noties_dialog.xml  background_overlay.xml  background_pop_text.xml  background_product_state.xml  background_product_state2.xml  background_product_state3.xml  background_text.xml  background_text2.xml  background_text3.xml  background_text4.xml  background_text5.xml  background_text7.xml  background_text8.xml  background_text8_click.xml  background_text9.xml  border_layout.xml  border_layout2.xml  border_layout_black.xml  border_layout_black3.xml  bottom_background.xml  bubble_nav_background.xml  button_favorite.xml  button_like.xml  button_pop.xml  call_press.xml  chat_press.xml  circle_cart.xml  circle_fav.xml  circle_like.xml  circle_like_gray.xml  circle_rate.xml  (+64 more)
app/src/main/res/layout/: activity_addresses.xml  activity_chat.xml  activity_checkout.xml  activity_contact_us.xml  activity_discount.xml  activity_food_details.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_foods.xml  activity_orders.xml  activity_profile_page.xml  activity_sign_in.xml  activity_verify_o_t_p.xml  bottom_sheet_comment_layout.xml  bottom_sheet_order_now.xml  category_layout.xml  chat_layout_left.xml  chat_layout_right.xml  checkout_layout.xml  comment_item_layout.xml  dialog_add_address.xml  edit_text.xml  food_addon_with_image.xml  food_addon_with_image2.xml  food_layout.xml  fragment_after_some_days.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_more.xml  fragment_order_tomorrow.xml  layout_address.xml  layout_chip_image_item.xml  layout_chip_item.xml  layout_chip_with_delete_icon.xml  layout_item_cart.xml  layout_noties.xml  looper_layout.xml  more_layout.xml  (+7 more)
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mohamed/parko/hosam/deliveryshop/: ExampleUnitTest.java
(+30 files in other folders)
