apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "mohamed.parko.hosam.deliveryshop"
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures{
        //dataBinding = true
        viewBinding = true
    }

    /*viewBinding {
        enabled = true
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //implementation 'com.google.android.gms:play-services-auth:18.1.0'

    // google material
    implementation 'com.google.android.material:material:1.2.1'


    // firebase
    implementation 'com.google.firebase:firebase-database:19.5.1' //19.4.0
    implementation 'com.google.firebase:firebase-auth:20.0.1' //19.4.0  //19.3.2
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    //implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.2'
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.3.0'
    implementation 'com.google.firebase:firebase-core:18.0.0' // 17.4.4
    implementation 'com.google.firebase:firebase-messaging:20.2.0' //20.2.4  //20.3.0

    // retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    //implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    //implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0' //2.3.0
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //RX java
    //implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    // bubble bottom bar
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    // spots dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // button
    implementation 'com.ornach.nobobutton:nobobutton:1.6'

    // recycler + card
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"

    //glid
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //eventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // check box
    implementation 'net.igenius:customcheckbox:1.3'

    // room database
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    // editText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // location
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    // dexter permission
    implementation 'com.karumi:dexter:6.2.0'

    // expandable layout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //otp design
    implementation 'com.chaos.view:pinview:1.4.3'

    // paper db
    implementation 'io.paperdb:paperdb:2.7.1'

    //looper banner
    implementation 'com.asksira.android:loopingviewpager:1.3.1'

    // counter fab
    implementation 'com.github.andremion:counterfab:1.2.2-alpha1'

    // bubble layout
    implementation 'com.github.MasayukiSuda:BubbleLayout:v1.2.1'

    // typing indicator
    implementation 'com.github.bhargavms:DotLoader:1.1.1'

    // spineer
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    // shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //implementation "androidx.fragment:fragment:1.2.5"

}
apply plugin: 'com.google.gms.google-services'
