<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16sp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_base_color="@color/blueDark"
        app:shimmer_colored="true"
        app:shimmer_duration="1500"
        app:shimmer_highlight_color="@color/low_blue">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_click"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imageDeleteItem"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/background_text4"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_close_24"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txt_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/font_project"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="16sp" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


</androidx.cardview.widget.CardView>