<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart.CartFragment">

    <ImageView
        android:id="@+id/imgEmpty"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/empty_cart"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/waitingProg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:background="@drawable/progress_back2"
        android:padding="8dp"
        android:theme="@style/AppTheme.WhiteAccent"
        android:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerItem"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/buttonLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/background_text9" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_project2"
                    android:text="@string/g.m"
                    android:layout_gravity="center"
                    android:textColor="#0C1F4F" />

                <TextView
                    android:id="@+id/txtCartTotalPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:fontFamily="@font/font_project2"
                    android:text="@string/_0_00"
                    android:textColor="#0C1F4F"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_project2"
                    android:text="@string/total"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:textColor="#0C1F4F" />


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/background_click_order" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_project"
                android:text="@string/submitOrder"
                android:layout_centerVertical="true"
                android:paddingBottom="2dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="3dp"
                android:textColor="@color/white" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>