<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/looper_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        tools:ignore="ContentDescription" />
    
    
    <TextView
        android:id="@+id/looper_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/font_project"
        android:layout_alignParentBottom="true"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@color/overLayBackground2"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"/>


</RelativeLayout>