<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="100dp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerView"
        app:shimmer_duration="1500"
        app:shimmer_colored="true"
        app:shimmer_highlight_color="@color/low_blue"
        app:shimmer_base_color="@color/blueDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_popular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/overlay_black">

            <TextView
                android:id="@+id/txtPopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/font_project2"
                android:gravity="center"
                android:paddingTop="2dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/img_fav"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="32sp"
                android:layout_height="32sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_pop"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn="" />


        </RelativeLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>